# rest-api-server

./: build.gradle  settings.gradle
src/main/java/com/ziofront/restapi/: RestAPIApplication.java
src/main/java/com/ziofront/restapi/controller/: KakaoOAuthController.java
src/main/java/com/ziofront/restapi/exception/: RestAPIException.java
src/main/java/com/ziofront/restapi/repository/: OAuthInfoRepository.java  UserRepository.java
src/main/java/com/ziofront/restapi/service/: OAuthService.java
src/main/java/com/ziofront/restapi/vo/: OAuthInfo.java  OAuthLogout.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: RestAPIApplicationTest.java
src/test/java/com/ziofront/restapi/repository/: UserRepositoryTest.java
src/test/java/com/ziofront/restapi/service/: KakaoOAuthServiceTest.java
